@layer tailwind {
  @tailwind base;
}@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

.section-title{
   @apply text-4xl lg:text-4xl text-gray-300 font-extrabold uppercase
}

.second-title{
  @apply text-2xl 

}
.body-text{
  @apply text-gray-500 leading-relaxed text-lg
}

.list-title{
  @apply text-black text-xl
}

.menu-item{
  @apply hover:bg-primary hover:text-white p-1 hover:rounded duration-300
}

.divider{
  @apply w-[80px] mx-auto bg-primary h-1 mt-8 mb-8
}

.gray-section-title{
  @apply text-3xl capitalize font-semibold text-gray-600
}

.brand{
  @apply text-primary font-semibold
}



.right-arrow:after {
  content:'';
  position: absolute;
  right: -10px;
  top:30px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  /* border-right: 20px solid transparent; */
  border-left: 10px solid #F05423;
}


  .bottom-arrow:after {
    content:'';
    position: absolute;
    left: 10%;
    border-top: 20px solid #F05423;
    border-left: 20px solid transparent;
    border-right: 0px solid transparent;
  }

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
}
