{
  "name": "viacommunication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@mantine/carousel": "^7.7.1",
    "@mantine/core": "^7.6.2",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.6.2",
    "@types/node-fetch": "^2.6.11",
    "@types/react-google-recaptcha": "^2.1.9",
    "axios": "^1.6.8",
    "cookies-next": "^4.1.1",
    "embla-carousel-react": "^7.1.0",
    "next": "14.1.3",
    "next-i18next": "^15.2.0",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-intl": "^6.6.2",
    "react-paginate": "^8.2.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
